local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local isTeleporting = false

-- Lấy Remote để teleport
local Shared = ReplicatedStorage:WaitForChild("Shared", 10)
local TeleportRemote = Shared and Shared:WaitForChild("Teleport", 10)
local TeleportToHub = TeleportRemote and TeleportRemote:WaitForChild("TeleportToHub", 10)
local JoinGame = TeleportRemote and TeleportRemote:WaitForChild("JoinGame", 10) -- Remote dùng cho Main Menu
local StartRaid = TeleportRemote and TeleportRemote:WaitForChild("StartRaid", 10)

-- [[ DANH SÁCH ID ]]

local dungeonId = {
    [2978696440] = 'Crabby Crusade (1-1)', 
    [4310476380] = 'Scarecrow Defense (1-2)', 
    [4310464656] = 'Dire Problem (1-3)',
    [4310478830] = 'Kingslayer (1-4)',
    [3383444582] = 'Gravetower Dungeon (1-5)',
    [3885726701] = 'Temple of Ruin (2-1)',
    [3994953548] = 'Mama Trauma (2-2)',
    [4050468028] = "Volcano's Shadow (2-3)",
    [3165900886] = 'Volcano Dungeon (2-4)',
    [4465988196] = 'Mountain Pass (3-1)',
    [4465989351] = 'Winter Cavern (3-2)',
    [4465989998] = 'Winter Dungeon (3-3)',
    [4646473427] = 'Scrap Canyon (4-1)',
    [4646475342] = 'Deserted Burrowmine (4-2)',
    [4646475570] = 'Pyramid Dungeon (4-3)',
    [6386112652] = 'Konoh Heartlands (5-1)',
    [6510862058] = 'Atlantic Atoll (6-1)',
    [6847034886] = 'Mezuvia Skylands (7-1)',
    [10795158121] = 'Gold Farming',
    [13988110964] = 'inf'
}

local towerId = {
    [5703353651] = 'Prison Tower',
    [6075085184] = 'Atlantis Tower',
    [7071564842] = 'Mezuvian Tower'
}

local lobbyId = {
    [2727067538] = 'Main menu',
    [4310463616] = 'World 1',
    [4310463940] = 'World 2',
    [4465987684] = 'World 3',
    [4646472003] = 'World 4',
    [5703355191] = 'World 5',
    [6075083204] = 'World 6',
    [6847035264] = 'World 7',
    [10651517727] = 'World 9'
}

-- [[ DANH SÁCH WORLD VỚI ID REMOTE (dùng cho TeleportToHub) ]]
local worldRemoteIds = {
    World1 = { Name = 'World 1', Id = 13, PlaceId = 4310463616 },
    World2 = { Name = 'World 2', Id = 19, PlaceId = 4310463940 },
    World3 = { Name = 'World 3', Id = 20, PlaceId = 4465987684 },
    World4 = { Name = 'World 4', Id = 29, PlaceId = 4646472003 },
    World5 = { Name = 'World 5', Id = 31, PlaceId = 5703355191 },
    World6 = { Name = 'World 6', Id = 36, PlaceId = 6075083204 },
    World7 = { Name = 'World 7', Id = 40, PlaceId = 6847035264 },
    World8 = { Name = 'World 8', Id = 45, PlaceId = nil },
    World9 = { Name = 'World 9', Id = 49, PlaceId = 10651517727 },
    World10 = { Name = 'World 10', Id = 56, PlaceId = nil },
}

-- [[ DANH SÁCH WORLD MỤC TIÊU ]]
local targetWorldRemoteIds = {
    20, -- World 3
    29, -- World 4
    31, -- World 5
    36, -- World 6
}

-- [[ CÁC HÀM TIỆN ÍCH ]]

local function stopAllScripts()
    while isTeleporting do
        warn("Script đang tạm dừng do teleport...")
        wait(1)
    end
end

local function isGameLoaded()
    stopAllScripts()
    return game:IsLoaded()
end

local function isInTargetWorld()
    local targetPlaceIds = {4465987684, 4646472003, 5703355191, 6075083204}
    for _, placeId in ipairs(targetPlaceIds) do
        if game.PlaceId == placeId then
            return true
        end
    end
    return false
end

local function isAlive()
    local character = LocalPlayer.Character
    if not character then return false end
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    return humanoid.Health > 0
end

local function checkVersion()
    if game.PlaceId == 2727067538 then
        return
    end
    
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    
    local SettingsGui
    repeat
        SettingsGui = PlayerGui:FindFirstChild("Settings")
        if not SettingsGui then
            print("Đang tìm Settings GUI...")
            task.wait(0.5)
        end
    until SettingsGui
    
    local SettingsFrame
    repeat
        SettingsFrame = SettingsGui:FindFirstChild("Settings")
        if not SettingsFrame then
            print("Đang tìm Settings Frame...")
            task.wait(0.5)
        end
    until SettingsFrame
    
    local VersionLabel
    repeat
        VersionLabel = SettingsFrame:FindFirstChild("Version")
        if not VersionLabel then
            print("Đang tìm Version Label...")
            task.wait(0.5)
        end
    until VersionLabel
    
    local currentVersion
    repeat
        currentVersion = VersionLabel.Text
        if currentVersion == "" or currentVersion == "Version 0.0.0" or not currentVersion:find("Version") then
            print("Đang đợi version load... Hiện tại: '" .. tostring(currentVersion) .. "'")
            task.wait(0.5)
        end
    until currentVersion ~= "" and currentVersion ~= "Version 0.0.0" and currentVersion:find("Version")
    
    local requiredVersion = "Version 2.8.3"
    
    if currentVersion ~= requiredVersion then
        LocalPlayer:Kick("Version không hợp lệ! Yêu cầu: " .. requiredVersion .. " | Version hiện tại: " .. currentVersion)
    else
        print("Version hợp lệ: " .. currentVersion)
    end
end






-- Hàm lấy GUID của profile hiện tại
local function getProfileGUID()
    -- Ở Main Menu: lấy từ ProfileCollection, chọn profile có nhiều DiscoveredDungeons nhất
    if game.PlaceId == 2727067538 then
        local success, guid = pcall(function()
            local profilesParent = LocalPlayer:WaitForChild("PlayerGui", 10)
                :WaitForChild("ProfileCollection", 10)
                :WaitForChild("Profiles", 10)
            
            warn("⏳ Đang đợi Profiles load hoàn toàn...")
            
            -- Cách chắc chắn nhất: Đợi cho đến khi không còn thêm descendant mới trong 2 giây
            local lastDescendantTime = tick()
            local connection
            
            connection = profilesParent.DescendantAdded:Connect(function()
                lastDescendantTime = tick()
            end)
            
            -- Đợi tối thiểu 3 giây, và đợi thêm cho đến khi không có descendant mới trong 2 giây
            task.wait(3)
            while (tick() - lastDescendantTime) < 2 do
                task.wait(0.5)
                warn("⏳ Vẫn đang load... (last activity: " .. string.format("%.1f", tick() - lastDescendantTime) .. "s ago)")
            end
            
            connection:Disconnect()
            warn("✅ Profiles đã load xong!")
            
            -- Bây giờ mới đếm và chọn profile tốt nhất
            local bestGUID = nil
            local maxDungeons = -1
            local bestProfileName = ""
            
            for _, profile in ipairs(profilesParent:GetChildren()) do
                local guidObj = profile:FindFirstChild("GUID")
                if guidObj and guidObj:IsA("StringValue") and guidObj.Value ~= "" then
                    local discoveredDungeons = profile:FindFirstChild("DiscoveredDungeons")
                    local dungeonCount = 0
                    
                    if discoveredDungeons then
                        dungeonCount = #discoveredDungeons:GetChildren()
                    end
                    
                    warn("📋 Profile: " .. profile.Name .. " | GUID: " .. string.sub(guidObj.Value, 1, 8) .. "... | Dungeons: " .. dungeonCount)
                    
                    if dungeonCount > maxDungeons then
                        maxDungeons = dungeonCount
                        bestGUID = guidObj.Value
                        bestProfileName = profile.Name
                    end
                end
            end
            
            if bestGUID then
                warn("✅ Đã chọn: " .. bestProfileName .. " (Dungeons: " .. maxDungeons .. ")")
            else
                warn("❌ Không tìm thấy profile phù hợp!")
            end
            
            return bestGUID
        end)
        return success and guid or nil
    else
        -- Ở trong Game: lấy từ Profile
        local success, guid = pcall(function()
            return LocalPlayer:WaitForChild("PlayerGui", 10)
                :WaitForChild("Profile", 10)
                :WaitForChild("GUID", 10).Value
        end)
        return success and guid or nil
    end
end





-- Hàm để thực hiện Start Raid
local function startRaid()
    warn("Đang thực hiện Start Raid...")
    local args = { [1] = 34 }
    
    if StartRaid then
        StartRaid:FireServer(unpack(args))
        warn("Đã gửi StartRaid request!")
    else
        warn("Không tìm thấy StartRaid Remote.")
    end
end

-- Hàm teleport từ Main Menu (sử dụng JoinGame)
local function teleportFromMainMenu(worldId)
    -- Ở Main Menu, cần sử dụng JoinGame Remote thay vì TeleportToHub
    -- JoinGame yêu cầu GUID của profile
    
    local guid = getProfileGUID()
    if not guid then
        warn("Không thể lấy GUID của profile!")
        return false
    end
    
    if JoinGame then
        -- JoinGame(guid, playTutorial)
        -- arg2 = GUID, arg3 = playTutorial (false = skip tutorial)
        JoinGame:FireServer(guid, false)
        warn("Đã gửi JoinGame request với GUID: " .. tostring(guid))
        return true
    else
        warn("Không tìm thấy JoinGame Remote!")
        return false
    end
end

-- Hàm teleport đến world sử dụng Remote (khi đã ở trong game)
local function teleportToWorld(remoteId)
    if not TeleportToHub then
        warn("Không tìm thấy TeleportToHub Remote!")
        return false
    end
    
    -- Chỉ kiểm tra isAlive() nếu KHÔNG phải ở Main Menu
    if game.PlaceId ~= 2727067538 and not isAlive() then
        warn("Nhân vật đã chết, không thể teleport!")
        return false
    end
    
    -- Sử dụng Remote của game để teleport
    TeleportToHub:FireServer(remoteId)
    warn("Đã gửi TeleportToHub request với Remote Id: " .. tostring(remoteId))
    return true
end

-- [[ HÀM CHÍNH ĐỂ DỊCH CHUYỂN VÀ RAID ]]

local function teleportAndRaidLogic()
    if isTeleporting then
        warn("Script đang dừng do teleport đang diễn ra.")
        return
    end

    isTeleporting = true

    local success, err = pcall(function()
        -- Trường hợp 1: Nếu đang ở Main Menu -> Sử dụng JoinGame để vào game
        if game.PlaceId == 2727067538 then
            warn("Đang ở Main Menu, sử dụng JoinGame để vào game...")
            teleportFromMainMenu()
        
        -- Trường hợp 2: Nếu đang ở một trong các world mục tiêu -> Bắt đầu raid
        elseif isInTargetWorld() then
            warn("Đã ở trong world mục tiêu. Bắt đầu Raid.")
            startRaid()
        
        -- Trường hợp 3: Nếu đang ở world khác -> Teleport đến world mục tiêu
        else
            local randomRemoteId = targetWorldRemoteIds[math.random(1, #targetWorldRemoteIds)]
            
            local worldName = "Unknown"
            for key, data in pairs(worldRemoteIds) do
                if data.Id == randomRemoteId then
                    worldName = data.Name
                    break
                end
            end
            
            warn("Teleporting to " .. worldName .. " (Remote Id: " .. randomRemoteId .. ")")
            teleportToWorld(randomRemoteId)
        end
    end)

    if not success then
        warn("Error during teleport/raid logic: " .. err)
    end

    wait(2)
    isTeleporting = false
end

-- [[ CÁC HÀM KIỂM TRA VỊ TRÍ ]]

function lobbyCheck()
    stopAllScripts()
    for i, v in pairs(lobbyId) do
        if game.PlaceId == i then
            warn("Lobby:", v)
            return true
        end
    end
    return false
end

function dungeonCheck()
    stopAllScripts()
    for i, v in pairs(dungeonId) do
        if game.PlaceId == i then
            warn("Dungeon:", v)
            return true
        end
    end
    return false
end 

function towerCheck()
    stopAllScripts()
    for i, v in pairs(towerId) do
        if game.PlaceId == i then
            warn("Tower:", v)
            return true
        end
    end
    return false
end

-- [[ VÒNG LẶP CHÍNH ]]

local function checkAndExecuteLogic()
    stopAllScripts()
    warn('Checking location...')

    if game.PlaceId ~= 2727067538 then
        checkVersion()
    end

    if isTeleporting then
        return
    end

    if isGameLoaded() then
        if lobbyCheck() then
            teleportAndRaidLogic()
        end
    else
        game.Loaded:Wait()
        warn('Game Loaded')
        if lobbyCheck() then
            teleportAndRaidLogic()
        end
    end
end

local function mainCoroutine()
    while true do
        if not isTeleporting then
            checkAndExecuteLogic()
        end
        wait(10)
    end
end

coroutine.wrap(mainCoroutine)()

-- Cơ chế dự phòng sau 7 phút
local function runAfter7Minutes()
    stopAllScripts()
    wait(420)
    warn("7 minutes passed. Firing StartRaid as a fallback.")
    startRaid()
end

task.spawn(runAfter7Minutes)
